jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=!QAZ2wsx



# DM (just modify database name)

# boss_hiring
jdbc.url.boss_hiring=jdbc:mysql://127.0.0.1:3306/dm_boss_hiring?useUnicode=true&characterEncoding=UTF-8&noDatetimeStringSync=true

# burouter2
jdbc.url.burouter2=jdbc:mysql://127.0.0.1:3306/dm_test?useUnicode=true&characterEncoding=UTF-8&noDatetimeStringSync=true
