# dialog-bot-platform

./: .gitignore  README.md  pom.xml
bot-burouter/: pom.xml
bot-burouter/src/main/java/com/cooler/ai/dm/: JSONMapMaker.java
bot-burouter/src/main/resources/: applicationContext-provider.xml
client-bot/: pom.xml
client-bot/src/main/java/com/cooler/ai/distribution/client/: Client.java
client-bot/src/main/java/com/cooler/ai/platform/client/: Client.java
client-bot/src/main/resources/: client.xml
dialog-bot-tool/: pom.xml
dialog-bot-tool/src/main/java/com/cooler/ai/dm/: DataTool.java
dialog-bot-tool/src/main/java/com/cooler/ai/dm/dao/: ParamMapper.java  PolicyActionMapper.java  PolicyConditionMapper.java  PolicyMapper.java  TransformRelationMapper.java
dialog-bot-tool/src/main/java/com/cooler/ai/dm/entity/: Param.java  ParamExample.java  Policy.java  PolicyAction.java  PolicyActionExample.java  PolicyCondition.java  PolicyConditionExample.java  PolicyExample.java  TransformRelation.java  TransformRelationExample.java
dialog-bot-tool/src/main/java/com/cooler/ai/dm/model/: ConditionNode.java  ConditionPath.java  IntentSetNode.java  IntentSetNode2.java  StateNode.java
dialog-bot-tool/src/main/java/com/cooler/ai/dm/service/: ParamService.java  PolicyActionService.java  PolicyConditionService.java  PolicyService.java  TransformRelationService.java
dialog-bot-tool/src/main/resources/: applicationContext-DC.xml  applicationContext-DM.xml  applicationContext-jdbc.xml  applicationContext.xml  dm_tables.sql  generator.properties  generatorConfig.xml
dialog-bot-tool/src/main/resources/mapper/: ParamMapper.xml  PolicyActionMapper.xml  PolicyConditionMapper.xml  PolicyMapper.xml  TransformRelationMapper.xml
dialog-bot-tool/src/main/resources/properties/: jdbc.properties
distribution-entity/: pom.xml
distribution-entity/src/main/java/com/cooler/ai/distribution/dao/: DataVersionMapper.java  IntentMapper.java  NLUIntentMapper.java  NLUSlotMapper.java  SlotMapper.java  SlotRelationMapper.java
distribution-entity/src/main/java/com/cooler/ai/distribution/entity/: DataVersion.java  Intent.java  NLUIntent.java  NLUSlot.java  Slot.java  SlotRelation.java
distribution-entity/src/main/java/com/cooler/ai/distribution/service/: DataVersionService.java  IntentService.java  NLUIntentService.java  NLUSlotService.java  SlotRelationService.java  SlotService.java
distribution-entity/src/main/java/com/cooler/ai/platform/: EntityConstant.java
distribution-entity/src/main/java/com/cooler/ai/platform/dao/: AllMapper.java  NLUIntentMapper.java
distribution-entity/src/main/java/com/cooler/ai/platform/entity/: Intent.java  NLUIntent.java  NLUSlot.java  Slot.java  SlotRelation.java  Task.java
distribution-entity/src/main/java/com/cooler/ai/platform/service/: IntentService.java  NLUIntentService.java  NLUSlotService.java  SlotRelationService.java  SlotService.java
distribution-entity/src/main/resources/: generatorConfig.xml
distribution-entity/src/main/resources/mapper/: NLUIntentMapper.xml
distribution-entity/src/main/resources/mapper/dc/: DataVersionMapper.xml  IntentMapper.xml  NLUIntentMapper.xml  NLUSlotMapper.xml  SlotMapper.xml  SlotRelationMapper.xml
distribution-server/: pom.xml
distribution-server/src/main/java/com/cooler/ai/distribution/: DistributionCenterApplication.java
distribution-server/src/main/java/com/cooler/ai/distribution/model/: DomainDesionData.java  DomainIndicator.java  DomainTaskData.java  HttpResponse.java  SlotState.java
distribution-server/src/main/java/com/cooler/ai/distribution/service/: CacheService.java  ContextService.java  DMFacadeMapService.java  SlotOperateService.java
distribution-server/src/main/java/com/cooler/ai/distribution/strategy/: LanguageStrategy.java  NonLanguageStrategy.java
distribution-server/src/main/java/com/cooler/ai/distribution/util/: HttpUtil.java
distribution-server/src/main/java/com/cooler/ai/platform/: DistributionCenterApplication.java
distribution-server/src/main/java/com/cooler/ai/platform/model/: DomainDesionData.java  DomainIndicator.java  DomainTaskData.java  HttpResponse.java  SlotState.java
distribution-server/src/main/java/com/cooler/ai/platform/service/: CacheService.java  ContextService.java  SlotOperateService.java
distribution-server/src/main/java/com/cooler/ai/platform/strategy/: LanguageStrategy.java  NonLanguageStrategy.java
distribution-server/src/main/java/com/cooler/ai/platform/util/: HttpUtil.java
distribution-server/src/main/resources/: application-dev.yml  application-release.yml  application.yml  applicationContext-customer.xml  applicationContext-jdbc.xml  applicationContext-provider.xml  applicationContext.xml  dubbo.properties
distribution-server/src/main/resources/properties/: params.properties
dm-entity/: pom.xml
dm-entity/src/main/java/com/cooler/ai/dm/dao/: ParamMapper.java  PolicyActionMapper.java  PolicyConditionMapper.java  PolicyMapper.java  TransformRelationMapper.java
dm-entity/src/main/java/com/cooler/ai/dm/entity/: Param.java  Policy.java  PolicyAction.java  PolicyCondition.java  TransformRelation.java
dm-entity/src/main/java/com/cooler/ai/dm/model/: EntityConstant.java
dm-entity/src/main/java/com/cooler/ai/dm/service/: ParamService.java  PolicyActionService.java  PolicyConditionService.java  PolicyService.java  TransformRelationService.java
dm-entity/src/main/java/com/cooler/ai/platform/dao/: PolicyMapper.java
dm-entity/src/main/java/com/cooler/ai/platform/entity/: Action.java  ConditionKV.java  ConditionLogic.java  ConditionRule.java  Policy.java  State.java  Task.java  TransformRelation.java  Transition.java
dm-entity/src/main/resources/: generatorConfig.xml
dm-entity/src/main/resources/mapper/: PolicyMapper.xml
dm-entity/src/main/resources/mapper/dm/: ParamMapper.xml  PolicyActionMapper.xml  PolicyConditionMapper.xml  PolicyMapper.xml  TransformRelationMapper.xml
dm-gdb/: pom.xml
dm-gdb/src/main/java/com/cooler/ai/dm/model/: ConditionNodeRecord.java  HttpResult.java  (+3 more)
dm-gdb/src/main/resources/: log4j2.xml
dm-rdb/: pom.xml
(+300 files in other folders)
