<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cooler.dialogbot</groupId>
    <artifactId>dialog-bot-platform</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <description>This is a dialog bot platform.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <springframework-version>4.1.1.RELEASE</springframework-version>
    </properties>

    <modules>
        <module>bot-burouter</module>
        <module>bot-callout</module>
        <module>bot-waimai</module>

        <module>distribution-entity</module>
        <module>distribution-protocol</module>
        <module>distribution-server</module>

        <module>dm-entity</module>
        <module>dm-protocol</module>
        <module>dm-gdb</module>
        <module>dm-tree</module>
        <module>dm-rdb</module>

        <module>client-biz</module>
        <module>client-bot</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>