#application
#dubbo.application.name=bot-server
#dubbo.application.owner=zs
#dubbo.application.organization=houtai

#dubbo port
#dubbo.protocol.dubbo.port=25008
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.semantic.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry

#spring config path
#dubbo.spring.config=classpath*:applicationContext.xml

#other setting
#dubbo.log.file=/vol1/server.log

#jmx port
jmx.port=1098
