jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=!QAZ2wsx

# DC
jdbc.url.dc=jdbc:mysql://127.0.0.1:3306/distribution_center?useUnicode=true&characterEncoding=UTF-8&noDatetimeStringSync=true



# DM (just modify database name)

# boss_hiring
jdbc.url.dm=jdbc:mysql://127.0.0.1:3306/dm_boss_hiring?useUnicode=true&characterEncoding=UTF-8&noDatetimeStringSync=true

# burouter2
#jdbc.url.dm=jdbc:mysql://127.0.0.1:3306/dm_test?useUnicode=true&characterEncoding=UTF-8&noDatetimeStringSync=true
