<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cooler.dialogbot</groupId>
        <artifactId>dialog-bot-platform</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cooler.dialogbot.dm</groupId>
    <artifactId>dm-gdb</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>
    <name>dm-gdb</name>
    <description>Core process of 'graph DB' model dialog management framework.</description>

    <dependencies>

        <dependency>
            <groupId>com.cooler.dialogbot.dm</groupId>
            <artifactId>dm-protocol</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cooler.dialogbot.dm</groupId>
            <artifactId>dm-entity</artifactId>
            <version>${parent.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.7</version>
        </dependency>

    </dependencies>

</project>
