spring.jdbc.driverClassName=com.mysql.jdbc.Driver
spring.jdbc.url=jdbc:mysql://127.0.0.1:3306/dm_burouter2?useUnicode=true&characterEncoding=UTF-8&noDatetimeStringSync=true
spring.jdbc.username=root
spring.jdbc.password=!QAZ2wsx

