spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=15000
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=3