<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cooler.dialogbot</groupId>
        <artifactId>dialog-bot-platform</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cooler.dialogbot.dm</groupId>
    <artifactId>dm-rdb</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>

    <name>dm-rdb</name>
    <description>Core process of 'relationship DB' model dialog management framework.</description>

    <dependencies>

        <dependency>
            <groupId>com.cooler.dialogbot.dm</groupId>
            <artifactId>dm-protocol</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cooler.dialogbot.dm</groupId>
            <artifactId>dm-entity</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cooler.ai.nlg</groupId>
            <artifactId>nlg-guide-protocol</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.restcomm.fsm</groupId>
            <artifactId>squirrel-foundation</artifactId>
            <version>0.3.9.11</version>
        </dependency>

    </dependencies>

</project>
